<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Emergency Contacts</title>
    <style>
    .container{
        align-items: center;
        width: 50%;
        background-color: aliceblue;
        height: 100%;
        border-radius: 6px;
        border: 10px;
        margin: 5% 5% 5% 5%;
        padding: 80px 80px 30px 60px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.933);
        margin-top: 18%;
        margin-left: 20%;
        opacity: 1;
      
    }



    .container.content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
    }
    body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgb(215, 218, 50) 38%, rgb(143, 33, 33) 68%, rgb(214, 75, 24) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
   }

    @keyframes gradient {
        0% {
            background-position: 0% 0%;
        }
        50% {
            background-position: 100% 100%;
        }
        100% {
            background-position: 0% 0%;
        }
    }

    h1{
        color: crimson;
        font-family: 'Poppins', sans-serif;
        font-size: 32px;
    }

    h2{
        font-size: 25px;
    }

    h3{
        font-size: 17px;
    }

    ol, ul{
        line-height: 30px;
        font-size: 20px;
    }



    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1> Emergency Information at a Glance </h1>
            <hr>
            <h2>Emergency Contact Information:</h2>
            <ol>
                <li><b>Ambulance Services: </b> 102</li>
                <li><b>National Emergency Number: </b> 112</li>
                <li><b>Blood Bank Information: </b> 104 </li>
                <li><b>AIDS Helpline: </b>1097</li>
                <li><b>Disaster Management Services / accidents </b>108</li>
                <li><b>Senior Citizen Helpline Number </b>1245</li>
                <li><b>Police </b> 100</li>
                <li><b>Mental Health Helpline:</b>1800-599-0019</li>
                <li><b>Jan Aushadhi Scheme (Affordable Medicines):</b>1800-180-8080</li>
            </ol>
            <hr>
            <h2>Emergency Medical Services (EMS) Workflow</h2>
            <ol>
                <li>Call the emergency helpline.</li>
                <li>Provide essential details (location, nature of emergency).</li>
                <li>Follow dispatcher instructions.</li>
            </ol>
            <br>
            <strong>Always remember Life is more important than any thing</strong>
            <hr>
            <h2> Real-Time Features</h2>
            <ul>
                <li><strong>Alwats keep your SOS mobile feature ON...</strong></li>
                <li><b>Live Tracking: </b>share your live location with some-one trusted.</li>
                <li><b>Emergency Information access:</b>Give access of your emergency information, so that in emergency it is easy to contact without unlocking your phone</li>
                <li><b>Notifications: </b>turn on notifications for epidemics, disasters, or public health emergencies.</li>
            </ul>
            <hr>
           <h2> In SOS keep your records for:</h2>
            <ul>
                <li>Blood group.</li>
                <li>Allergies.</li>
                <li>Ongoing medications.</li>
                <li>Contact details of family or caregiver.</li>
            </ul>
            <footer>
                <center><h3><i>Stay prepared. Stay safe</i></h3></center>
            </footer>
        </div>
    </div>
</body>    
</html>